<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="80.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks for employee1" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TableView layoutX="80.0" layoutY="100.0" prefHeight="200.0" prefWidth="586.0">
        <columns>
          <TableColumn prefWidth="207.1999969482422" text="Title" />
          <TableColumn prefWidth="236.79998779296875" text="Description" />
            <TableColumn prefWidth="143.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="487.0" layoutY="334.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="501.0" layoutY="49.0" mnemonicParsing="false" text="Logout" />
      <Button layoutX="216.0" layoutY="334.0" mnemonicParsing="false" text="Delete task" />
      <Button layoutX="316.0" layoutY="334.0" mnemonicParsing="false" text="Update task" />
      <Button layoutX="133.0" layoutY="334.0" mnemonicParsing="false" text="Add task" />
   </children>
</AnchorPane>
